# PneumaHRM

./: .gitignore  PneumaHRM.sln  README.md
PneumaHRM/: Dockerfile  PneumaHRM.csproj  Program.cs  Startup.cs
PneumaHRM/Controllers/: GraphQLController.cs  HolidaysController.cs  UsersController.cs  ValuesController.cs
PneumaHRM/Frontend/: App.tsx  index.html  main.tsx  package-lock.json  package.json  query.ts  rowsPerPageOptions.ts  tsconfig.json
PneumaHRM/Frontend/__test__/: App.spec.tsx
PneumaHRM/Frontend/__test__/e2e/: test.js
PneumaHRM/Frontend/dashboard/: calendar.tsx  createLeaveRequest.ts  createLeaveRequestApp.tsx  createLeaveRequestComp.tsx  getCalendarData.ts  getWorkHours.ts  index.tsx  query.ts
PneumaHRM/Frontend/dashboardComponent/: calendarComp.tsx  createLeaveRequest.ts  getWorkHours.ts  index.tsx
PneumaHRM/Frontend/leavebalance/: index.tsx
PneumaHRM/Frontend/leavebalanceComponent/: balancesTableView.tsx  createLeaveBalance.tsx  getEmployee.ts  getLeaveBalances.ts  index.tsx
PneumaHRM/Frontend/leaverequest/: approveLeaveRequest.ts  deputyLeaveRequest.ts  detail.tsx  detailView.tsx  getLeaveRequestDetail.ts  getLeaveRequests.ts  index.tsx  tableView.tsx
PneumaHRM/Frontend/leaverequestComponent/: approveLeaveRequest.ts  balanceLeaveRequest.ts  completeLeaveRequest.ts  deleteLeaveRequest.ts  deputyLeaveRequest.ts  detailView.tsx  getLeaveRequestDetail.ts  getPagedLeaveRequests.ts  index.tsx  tableView.tsx
PneumaHRM/Frontend/pages/dashboard/: createLeaveRequest.ts  getCalendarData.ts  main.scss
PneumaHRM/Frontend/pages/leavebalance/: createLeaveBalance.tsx  getEmployee.ts  getLeaveBalances.ts  index.tsx
PneumaHRM/Frontend/pages/leaverequest/: approveLeaveRequest.ts  commentLeaveRequest.ts  detailView.tsx  getLeaveRequestDetail.ts  index.tsx  tableView.tsx
PneumaHRM/Frontend/util/: loadingFallback.tsx
PneumaHRM/InitData/: Holidays.json
PneumaHRM/Models/: Employee.cs  Entity.cs  HRMUtility.cs  Holiday.cs  HrmContext.cs  HrmDbContext.cs  HrmMutation.cs  HrmQuery.cs  HrmSchema.cs  Leave.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveRequestApprove.cs  LeaveRequestComment.cs  LeaveRequestDeputy.cs  RequestBalanceRelation.cs
PneumaHRM/Properties/: launchSettings.json
PneumaHRM/wwwroot/: voyager.html
PneumaHRMTests/: GetWorkHoursTests.cs  PneumaHRMTests.csproj
